<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title> Aqueel Miqdad - Resume </title>
    <meta charset="UTF-8" />
  </head>
  <body>

    <header id="header">
      <h1> Aqueel Miqdad - Resume </h1>
      <nav>
        <ul>
          <li> <a href="../"> Home </a> </li>
          <li> <a href=""> Resume </a> </li>
          <li> <a href="../contact"> Contact </a> </li>
        </ul>
      </nav>
    </header>

    <main id="content">
      <article>
        <section id="education">
          <h3> Education </h3>
          <ol>
            <li>
              <article>
                <h3> Illinois Institute Of Technology </h3>
                <ul>
                  <li> Computer Science Degree </li>
                  <li> Graduating May 2018 </li>
                  <li> 3.7/4 GPA </li>
                </ul>
              </article>
            </li>
            <li>
              <article>
                <h3> FIIT-JEE International School </h3>
                <ul>
                  <li> High School </li>
                  <li> Graduated May 2014 </li>
                  <li> 9.3/10 GPA </li>
                </ul>
              </article>
            </li>
          </ol>
        </section>
        <section id="experience">
          <h3> Experience </h3>
          <ol>
            <li>
              <article>
                <h3> Twitter Inc </h3>
                <section>
                  <h4> Software Engineering Intern </h4>
                  <ul>
                    <li> Aug 2017 - Present </li>
                    <li> Seattle, WA </li>
                  </ul>
                </section>
                <ul>
                  <li> Developing 3 new features for twitter iPhone app.</li>
                  <li> Overhauling relevance algorithm to optimize notifications.</li>
                  <li> Overhauling distributed and scalable Scala micro services to optimize performance. </li>
                </ul>
              </article>
            </li>
            <li>
              <article>
                <h3> Goldman Sachs </h3>
                <section>
                  <h4> Summer Technology Analyst </h4>
                  <ul>
                    <li> May 2017 - Aug 2017 </li>
                    <li> New York, NY </li>
                  </ul>
                </section>
                <ul>
                  <li> Developed a full stack web app with Java and Angular in 10 weeks. </li>
                  <li> Utilized a multithreaded architecture for efficient data processing while collaborating with a team of seven. </li>
                </ul>
              </article>
            </li>
          </ol>
        </section>
        <section id="skills">
          <h3> Skills </h3>
          <ol>
            <li> <strong> Languages: </strong> Java, Javascript, Swift, Python, C, OCaml, Prolog, SQL, HTML, CSS </li>
            <li> <strong> Frameworks: </strong> React, Redux, Angular, Jersey, Hibernate, Mocha, Mockito, PowerMock </li>
            <li> <strong> Tools: </strong> Linux, Git  </li>
          </ol>
        </section>
        <section id="projects">
          <h3> Projects </h3>
          <ol>
            <li> Twitter Inc </li>
            <li> Goldman Sachs </li>
            <li> Illinois Institute Of Technology </li>
          </ol>
        </section>
      </article>

      <aside id="contact-details">
        <ul>
          <li> <strong> Name: </strong> Aqueel Miqdad </li>
          <li> <strong> Email: </strong> amiqdad@hawk.iit.edu </li>
          <li> <strong> Phone: </strong> +1-312-536-9986 </li>
          <li> <strong> Address: </strong> 3241 S Wabash Ave, Chicago IL 60616 - USA </li>
        </ul>
      </aside>
    </main>

    <footer id="footer">
      <p>&copy; 2017 - Aqueel Miqdad</p>
    </footer>

  </body>
</html>
